v1.6.8
- Channels: Use MediaPortal VisibleInGuide property as inverted IsHidden flag in XBMC. (requires TVServerXBMC build 120)
- Channelgroups: Don't import other channel groups when the user selected to import channels from a single group.
- TSReader: non-Windows: start playback as soon as the buffer file has a non-zero length
- Genre translation: seach also for the genre_translation.xml file in the profile folder.

v1.6.7
- Updated language files from Transifex

v1.6.6
- Added: Set recording play count on backend (requires TVServerXBMC build 118)
- Added: Enable/Disable support for individual programs on Series Schedules  (requires TVServerXBMC build 118)
- Timers: Fixed: MarginStart and MarginEnd are in minuted
- Timers: Fixed: Update and Delete of timers for series Schedules
- TSReader: additional debug/error messages on recording/timeshift buffer file access errors

v1.6.5
- Updated language files from Transifex

v1.6.4
-New version number by Team XBMC

v1.2.3.117
- Added: timeshift support for XBMC Frodo

v1.2.3.116:
- Fixed: playback of recordings with non-ASCII characters
- Added: Hungarian translation
- Added: Korean translation

v1.2.3.115:
- Changed: Switch to gettext (PO) files for addon translations

v1.2.3.114:
- Added: Live555 RTSP support for Linux

v1.2.3.113:
- Simplify settings. The TVServerXBMC plugin now reports the sharenames for the recordings and timeshift folder

v1.2.3.112:
- Merged: tsreader and ffmpeg addons are now combined into one addon

v1.2.2.111:
- Fixed: Day of the week mismatch for timers between MePo and XBMC. Credits: jajoflo
- Added: Trigger recording update on timer retrieval so the recording list is kept up to date when there is a new recording. Credits: jajoflo
- Fixed: tv group retrieval requested radio groups
- Added: add support for recording genre field
- Fixed: fixes for recording filepath split-up
- Added: show an error message when the recording filename or playback URL is empty

v1.2.2.110:
- Added: use channel icons from MediaPortal (Windows, localhost only)
- Changed: switch from libPlatform + libTcpSocket to platform library

v1.2.2.109:
- Fixed: fix mimetype for tv channels
- Fixed: make sure that OpenLiveStream does not return true due to m_iCurrentChannel when the TSReader fails in a later stage
- Fixed: compilation IOS/OSX/Linux
- Fixed: compile fixes for API move into ADDON namespace
- Added: show localized error messages when OpenLiveStream fails
- Added: signal status support
- Fixed: Don't return encrypted channels as group members when FTA only option is turned on
- Added: add more debug log information about the addon settings and status
- Added: add support for direct recording playback from network shares (smb, Windows only)
- Added: implement support for recording subdirectories
- Fixed: don't return radio channels/channelgroup/channelgroup mappings when radio support is disabled

v1.1.3.107:
- Added: add additional checks for communication errors
- Fixed: trigger also a recording list update on timer changes
- Fixed: add a mutex to prevent mixing up backend communication on concurrent access
- Fixed: stack overflow while closing a live stream
- Fixed: tv/radio playback after recording playback
- Added: EPG genre string-to-id translation table (addons/pvr.team-mediaportal.tvserver/resources/genre_translation.xml)
- Added: EPG genre string support
- Added: Retrieve TV/Radio card settings from the backend
- Added: support for TVServerXBMC v1.1.x.105-107
- Fixed: several memory leaks
- Changed: sources adapted for PVR API changes

v1.1.3.103:
- Fixed: trigger timer and recording list update on changes from XBMC side
- Fixed: check for empty recordings list
- Fixed: check for empty timer list
- Fixed: limit EPG request to the requested period
- Fixed: use tuning details to retrieve the channel number from the backend
- Added: support for TVServerXBMC v1.1.x.104
- Changed: sources adapted for PVR API changes

v1.1.2.102:
- Added: Channel group support
- Fixed: live stream playback
- Fixed: recording retrieval
- Changed: sources adapted for PVR API changes

v1.1.2.101:
- Fixed: "Include radio" setting
- Changed: cleanup unused settings

v1.1.0.100
- Rewrite: timer code
- Changed: BackendName
- Fixed: Retrieve more details for timers (repeat, lifetime, ...)
- Fixed: Playback of radio channels with a webstream URL (added via the MediaPortal TV-server)
- Fixed: "Free-to-air only" setting
- Support for TVServerXBMC v1.1.0.100

v1.1.0.98
- Log more information on socket related problems

v1.1.0.97
- Fixed: Use uri decode for ip-address in hostname field

v1.1.0.96
- Fixed: allow spaces in groupnames, recording names and timer titles
- Fixed: GetTimerInfo
- Add debug messages for empty channel list

v1.1.0.95
- Fix time mismatch between XBMC and MediaPortal TV Server for new timers (scheduled recordings)
- Send genre strings to XBMC for unrecognised genres. No colors in EPG, but at least the text is now ok.

v1.1.0.90
- Faster channel switching (around 2 sec faster)
- Decrease CPU uage when a buffer underrun occurs

v1.1.0.75
- PVR client should abort connection when the TVServerXBMC version is too old

v1.1.0.60
- Fix PVR client destroy