<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30002">Letzte Videos</string>
  <string id="30003">Alle Sendungen</string>
  <string id="30004">Favoriten</string>
  <string id="30005">In Abspielliste einreihen</string>
  <string id="30006">Zu Addon Favoriten hinzufügen</string>
  <string id="30007">Aus Favoriten entfernen</string>
  <string id="30101">Thumb als Fanart nutzen</string>
  <string id="30102">View erzwingen</string>
  <string id="30104">Untertitel</string>
</strings>
