<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Arrêt Sur Images</string>

    <!--MainCategory-->
    <string id="30010">Programs (subscribers)</string>
    <string id="30011">BestOf</string>
    <string id="30012">Settings</string>
    <string id="30013">The five last programs</string>

    <!--NavItems-->
    <string id="30020"> Next</string>
    <string id="30021"> Previous</string>

    <!--Category Descriptions  30031-30035 from http://www.arretsurimages.net/emissions.php-->
    <!--@rret sur images-->
    <string id="30031">Media literacy program, that you might already have been watching on France 5.</string>
    <!--Ligne J@une-->
    <string id="30032">A talk show exploring the shift between traditional and Internet media.</string>
    <!--d@ns le texte-->
    <string id="30033">Literary program that delves into the secrets of writers' production.</string>
    <!--@ux sources-->
    <string id="30034">Every week, Maja Neskovic conducts an interview with a columnist, an intellectual or any other french omniscient on his sources.</string>
    <!--@u Prochain Episode-->
    <string id="30035">They write TV shows. Or produce them. Or make their accessories. Or are just fans. Rafik Djoumi will confess them. Episode after episode.</string>
    <!--14:42-->
    <string id="30036">Every second Tuesday, at 14:42, this program answers all questions about life, the universe, and... everything digital.</string>
    <!--CPQJ-->
    <string id="30037">Program that discusses topics related to video games, their history, their economy, their ideology. It is linked to CanardPC magazine.</string>

    <!--Errors-->
    <string id="30050">Logon Error</string>
    <string id="30051">Enter your username (@si email) and password</string>
    <string id="30052">in the plugin settings</string>
    <string id="30053">User could not be authenticated</string>
    <string id="30054">Main video not found</string>
    <string id="30055">Enable "Display all parts"</string>

    <!--Settings-->
    <string id="30070">Login Information</string>
    <string id="30071">username (email)</string>
    <string id="30072">password</string>
    <string id="30080">Sort Method</string>
    <string id="30081">Sort programs by</string>
    <string id="30082">date</string>
    <string id="30083">most seen</string>
    <string id="30084">most commented</string>
    <string id="30085">Sort best of videos by</string>
    <string id="30086">best rated</string>
    <string id="30090">Downloading</string>
    <string id="30091">Always Ask for Download Location</string>
    <string id="30092">Download Folder</string>
    <string id="30100">Video</string>
    <string id="30101">Quality</string>
    <string id="30102">high</string>
    <string id="30103">normal</string>
    <string id="30105">Display all parts</string>
    <string id="30106">Jump to five last programs</string>

    <!--Context Menu-->
    <string id="30180">Download Video</string>

    <!--Download Menu-->
    <string id="30200">Download in progress</string>
    <string id="30201">Download complete</string>
    <string id="30202">Download failed</string>
    <string id="30203">Download cancelled</string>
    <string id="30204">exists</string>
    <string id="30205">No file to download</string>
</strings>
