﻿A little better explanation of what this fix does.
I believe, with Navi-X 3.7.8, the way Smartcaching works is that when you visit a page, 
it caches (saves) it locally and sets an expiration time of an hour. That way the if you 
revisit the page within that hour it doesn't query the server again, it just displays the 
cached page. Even for searches. This lightens the load on the Navi server a bit 
and makes Navi-X display pages faster. 

 The displaying of the cached file isn't being called correctly causing it to lockup/freeze 
 on “please wait” anytime a server query fails. The first part of the fix changes this and 
 allows Navi to look for the cached pages to display. If there are (unexpired) cached files 
 it will display them. With this first part fixed, the server down (or inaccessible), and no 
 cached file to display, it quickly throws the new Server error “Cannot connect and no 
 cached file exists” display box. Thus avoiding the lockup/freeze condition.

If the cached file has expired it queries the server, gets a new copy of the page, saves it, 
and then tries to display it (see the first part of the fix). Navi-X then uses a different test 
to compare the creation time of the expired cache file to the new page file from the server. 
Caching/saving the newest one. With the server down and if only the first part is fixed this 
would throw the “cannot open file” error. What the second part of the fix does is, when the 
server query fails, it rebuilds the cached file from the expired one. This file has a new 
creation time and and then is set to a 1 hour expiration time. This allows the, what were 
expired, cached files to be displayed when there is no new file received from the server. 
If there is still no cached file it then pops up the new Server error “Cannot connect and no 
cached file exists” display box. Which then returns you to the page you were on.

The two “code modifications”, together, give you some off line like functionality 
(off line from the Navi server) in Navi-X. While the server is inaccessible it allows you to 
navigate through pages that you have visited before. Even your previous searches. This 
gets you to the cached pages with the links for the streams. Since the streams are not 
stored on the navi server, if they are working, then they will play.  
If the fix is working and the server is down (or under heavy load and wont connect) the 
only time you should notice a difference is when you go to previously unvisited pages 
and receive the server error.
So now if you get the “please wait” page, just wait a bit. This means that it connected to 
the server, the server is running a little slow, and the page will be displayed shortly. 
Especially when doing searches.
If the server is up Navi-X should work the way it was originally intended to. 

