Navi-X FAQ & Technical Documentation Section
Please visit http://navix.turner3d.net for full Navi-X support!  Team Navi-X

----A---- ABOUT NAVI-X

(1.)What is Navi-X? (See "content aggregator" or "aggregator" at http://en.wikipedia.org/wiki/Aggregator)
* The Navi-X Media Browser is a "content aggregator" that provides access to all kinds of multimedia content, listed on a public directory of user contributed listings or playlists for playing on your TV or PC! Users can link to content and playback video, audio, pictures, podcasts, text, rss and html on the internet and share it with people around the world in seconds! Create fully customizable playlists with backgrounds, logos and icons as well as link to your favorite multimedia on the internet or browse the already existing directory of publicly available content, in one sleek, fast and unified application! Navi-X is a multi-platform addon for XBMC and Boxee, popular and free media center applications available on Windows, Mac, Linux, Apple TV and the original Xbox (modified). We also are always looking to put a flavor of Navi-X on any platform we possibly can.

(2.)What is Navi-X compatible with?
* XBMC and Boxee : Windows, Mac, and Linux. XBMC4Xbox : original Xbox (modified). WiiMC : Nintendo Wii. iOS : Apple TV 1 & 2, iPhone 4, and iPad.

(3.)What can I find on Navi-X?
* Any and all types of media content. Videos, audio, pictures, podcasts, text, live cams, html, anything that is a media type for the most part can be found in Navi-X. TV Shows, Movies, Music, Podcasts, Pictures, Apps and User submitted links to content on the internet and independent content as well for your entertainment pleasure on demand.

(4.)Does Navi-X host the files and content found in Navi-X?
* No. Navi-X only links to content on the internet, either by publically available channels or user-submitted links to content on the internet. We never host any multimedia content, thus content would not be available if a particular website was down or no longer serving such content from their website.

(5.)Why would I use Navi-X?
* Navi-X is a free and open-source project. You can manipulate anything in Navi-X you would like to and you can make additions to it with your own code implementations. Many people have told us various answers to why they use Navi-X from cutting the cord for tv bills to colsolidating all of their media needs and many other reasons, probably mostly though because Navi-X brings internet content into a living room television for free from content already on the internet for free! Take a look at Navi-X and you tell us why you use it yourself!

(6.)Background of Navi-X and Team Navi-X
* Navi-X was originally developed by Rodejo, a script writer of python code from the Netherlands. Navi-X was originally created for XBMC for the Xbox on April 1st, 2007. Navi-X originally only played back media items of video and audio content and was eventually expanded to included many other media types like text, rss, live streams and podcasts. There are currently a total of 2 developers, 1 technical support rep and project coordinator, and a handful of people who contribute to the project with various projects.

----B---- HOW DO I INSTALL NAVI-X

(1.)On XBMC
* To install on XBMC, go to www.Navi-X.org and click on "Downloads", then "Download Navi-X" to get the latest version available. Download the zip file to your desktop. Open XBMC and click on "System", then "Setting", then "Addons" and "Install from Zip File". Select the location on your computer where you saved Navi-X and select the zip file. Navi-X should now be available in XBMC under "Programs". To
update Navi-X : open Navi-X on your XBMC Go to "Navi-X Home" - "Navi-X updates" and install the latest script.

(2.)On Boxee
* From the Boxee Home Screen. Go to "Apps" to get to the App Library or My Apps. Go to "Repositories" in the left slide-out menu. Click on "Add Repository". Type in or paste (CTRL+V) the repositorys address into the URL bar : http://tinyurl.com/navixforboxee . Select "Done" and confirm that the repository has been added to the repository list on the following My Repositories screen. Now open the new Repository you added and select the app(s) you want and click "Add To My Apps". Now go back to "My Apps" and the newly added app will be added to your customized list.

(3.)Which version of Navi-X or media center software I need?
* Every time Navi-X or media center software releases a new version, new improvements and changes are implemented in each release. This means also that this possibly brings compatibility issues with every update. Make sure you use the latest version version of Navi-X available. Most likely the latest version version of Navi-X is compatible with the latest "stable" software available of your media center software.

----C---- MEDIA CENTER SOFTWARE

(1.)How do I use XBMC or Boxee?
* Please reach out to staff at XBMC or Boxee forums for details. We only support Navi-X functions. Search google.com for "boxee forums" or "xbmc forums" for further support help and details.

(2.)Does it matter what platform I use Navi-X on?
* Each platforms has its own advantages and disadvantages in terms of functionality. Read up on what each platform offers itself and you will see some differences to consider for yourself. The one major difference is Boxee has a web browser built in to support html types while XBMC does not. Each also display Navi-X a little differently so try both if you want to see the differences.

(3.)Why is a feature for Navi-X on one platform not on another platform?
* Not all platforms are created the same. Even slight differences can throw off functionality completely between one media center app and another. At this time we are currently working on implementing all functions from XBMCs version of Navi-X to Boxees version, but this will take some time. Remember, Navi-X was originally an XBMC exclusive app only, now it is a multi-platform app and we need to expand all functions to all platforms over time.

----C2---- MEDIA CENTER SOFTWARE FAQ

(4.)Why does WiiMCs version of Navi-X have limited functionality?
* WiiMC has very limited functionality at this time and development will resume fairly soon for Navi-X on WiiMC. Currently, it does not support processors or anything other than audio or video directly linked to a media file direct URL on the internet. (Example: http://www.whatever.com/video.avi) Unfortunately we cannot just update WiiMC with a python module to perform this function so a server hosted function is currently being reserched. 

(5.)Does Navi-X for Boxee have a "Favorites" section?
* To "Add to Favorites" you need to press right on your keyboard . Remember this is only possible in view:list. And to enter Favorites press left on your keyboard, you will see "Favorites" just below "Home".

(6.)Navi-X General Overview: context menu, downloading and bugs
* Context menu : There are many options on the "context menu" : E.g. automatically play next videos in the list, download a file and much more. How to bring up Context menu ? Google search for General Navigation XBMC. On Apple TV Remote Hold down the "Menu" button to display it. Downloading : Always try to download the file at once, restarting download often doesnt work. Nasty bugs on XBMC : Getting "Error: Cannot Open File" This sometimes results in not being able to open any playlist and a restart of XBMC is required to resolve the issue. And thumbnail stops loading on items, you will need to restart Navi-X to solve this issue. Unfortunately both these bugs will occur if you browse long enough through Navi-X due to a fault in the media center software that is complicated to understand so we will not confuse you with this information.

----D---- ISSUES PLAYING & OPENING VIDEOS AND OTHER FILES

(1.)Does my internet connection have to run at a certain speed to use Navi-X?
* It is recommended you have a connection cable of at least 384kbps or a lite DSL high speed broadband connection. This should be sufficient for most content sources. Navi-X will not operate with a dial-up modem, a high speed internet connection is required. An unsteady wireless connection can also unfortunately be all too common, even amongst those with the best of equipment. Consult your wireless manufacturer for troubleshooting your router and making sure it is configured properly or that you are connected with a wired connection. This could drastically effect playback of content as well and you may not even know its the problem.

(2.)Why does Navi-X buffer a lot or pause while playing a file?
* Navi-X is actually not buffering, the website you are streaming from is buffering your connection. This is typically due to lack of resources or high usage times for a particular website for streaming content. You can either try coming back at a less busy time or try a different source in Navi-X.

(3.)When I stream a movie from Navi-X, it always buffers, pauses or crashes? Can I do something about this?
* There are many reasons for a movie to not play in Navi-X. The file you may be trying to play back is being used by numerous users and there is not enough bandwidth available from a particular website source in question to provide you a steady connection for streaming playback. This is all to common to video sharing sites that predominantly contain movie and tv episode videos. Also sometimes there are restraints placed on you by a website that prevent you from streaming such content, such as Megavideo time limitations of 72-minutes of playback with an hour wait time before you can watch content from them again. Videofriender also has a restraint where if an uploader goes over their particular bandwidth allotment on Videofriender, their content becomes unavailable, but stays in the listings for user playback regardless.

(4.)Why does a file or link I am trying to play not work in Navi-X?
* There are many reasons for a file to not play in Navi-X. The file type may not be supported by your media center or the file doesnt exist anymore (unfortunally you will not always get a message "File Not Found") or is not available due to bandwidth restraints, he list goes on and on.  Make sure that the file is compatible with your media center and most all should be well. Contact support for additional help. If this is in regards to a "movie", please read --D-- (3.) first.

(5.)Why can I not view content from other regions around the world?
* Sometimes certain countries or governing bodies place regional restrictions on content distribution to outside countries for many different reasons, including governmental, financial and regulatory reasons. If content is not available from a particular country for you, this will be typically indicated by a notice embedded in the video feed or your inability to play back the content from your source. Sometimes you can get around this by using a proxy within the same country as the content is hosted in. If you would like to use a proxy, please read up on XBMC or Boxees proxy settings via google.com.

(6.)What does the error message "File Not Found" mean?
* Exactly what it says, File Not Found. There could be a couple of reasons for this however.  The file could have been removed at the site where it resides. The site may be very busy and was not able to provide content fast enough for the media player to stream successfully. The site you are attempting to stream from could be down for maintenance. If you get this error, try the source again or exit Navi-X completely and then go back and try to play the same item in question again. If the error remains, it could just be a bad link that has not been removed from a playlist. This is very unlikely to happen though, but it does happen on occasion.

----D2---- SITES THAT BUFFER FROM WITHIN NAVI-X

(7.)List of sites which are known to have links to files, that can / will buffer very long or time out.
* Buffer very long : E.g. 66stage+ , Novamov+ , Movshare+ , Veehd+ , VidIcs+, and Videofriender+, read --D-- (3.) why . Time out : E.g. Opensubtitles.org+ read --D-- (2.) why. Megavideo+ read --D-- (3.) why and remember other sites link to content of megavideo (e.g. 66stage and Animefreak.tv). MTV+ videos drops after +- 2 minutes on a lot of mediaplayers. If you want to report this issue, get in contact with the staff or forum of your mediaplayer.

(8.)List of sites which are known to only be able to view content from certain regions.
* ABC+ only viewable United States and its territories. CBS+ beside the news related content (e.g. 48 mystery , 60 minutes and cbs evening news) all content will only play in the United States. Crackle+ some content is available in Canada, the UK and Australia. All of the content is available in the US , not including US territories. PBS+ some content are not globally viewable, probably those are only viewable in the United States. Veehd+ allowed US, CA, GB, NL, DE, FR, BE, AU, DK, FI, IE, LU, NO, SE. Blocked: all other countries. You can bypass this system by being logged in (currently login not doable on Navi-X). Youtube+ some videos are not globally viewable. Read --D-- (5.) why there are regional restrictions.

----E---- PLAYLIST ON NAVI-X

(1.)What is a playlist?
* A playlist is a list containing links to media links or other items. Its similar to other playlists e.g. a folder on your pc.

(2.)What is a media link or item?
* This refers to any URL link to a file that is of video, audio, image, podcasts, text document, or html document (Boxee only) that can be located on the internet and is openly available for download.

(3.)What is the playlist - Navi-X Networks?
* Navi-X Networks is our organized content portal, divided into content types and sections and categorized for usage. It also included highlights of new content that can be found in Navi-X, new projects and partnerships to highlight and a list of all major scrapers and processors for aggregating content from many commercial broadcasting sites into Navi-X.

(4.)What is the playlist - Navi-Xtreme Media Portal?
* Navi-Xtreme is our user-submission portal for creating custom playlists with links to whatever kind of content you locate on the internet. People create playlists with content already so if you dont want to add your own links, enjoy the content already added by other users.

----E2---- NAVI-XTREME AND ONLINE PLAYLISTS

(5.) How do I add links to files or make a playlist in Navi-X with Navi-Xtreme?
* Once your signed in and have created an account at http://navix.turner3d.net, login. First you need to understand the basics. Click on "Forums" on the left side of http://navix.turner3d.net and read  "Help and Support" > "Playlist editor: The Basics" . Than go to "My Playlists" again on the left hand side. Here is where you will find the playlist editor for Navi-Xtreme. When your finished with your playlist, you will find it on "Navi-X". Go to "Navi-Xtreme media portal" - "My Playlists" .

(6.)How do I sign up or register for Navi-Xtreme?
* You can go to http://navix.turner3d.net and sign up for a free playlist hosting account for Navi-X. If you do not get an email confirmation, delete the "Temporary Internet Files" or cache from your browser, restart the browser and try registering again. This fixes 99% of all problems with registration.

(7.)User profile Navi-Xtreme
* With the User profile on Navi-Xtreme you are able to choose for example : List my stuff in the browse-by-user area and the quality of Youtube video you wish to get. To view the user profile. Go to the left column of a webpage on http://navix.turner3d.net, you will find a box with "user name" signed in. And Click on your user name.

(8.)What is the Navi-Xtreme Simulator?
* The Navi-Xtreme Simulator (sim) is a web based emulator window for the Navi-X application. It is used and meant as a testing replica for users and staff for viewing what a playlist will look like in Navi-X. For staff it is also useful to debug and figure out playback issues for all kinds of content on the internet. Remember the sim will allow you to open and playback most kinds of content, but not everything. More detail on the homepage http://navix.turner3d.net/ , scroll down to "Preview". To get the most of the sim, you will need to use the webbrowser "Firefox" and install the Sim Processor Engine ("GreaseMonkey" and a "Navi-X script"). To download the Sim Processor Engine, again look at the  homepage Go to "Downloads" - "Sim Processor Engine".

----E3---- CREATING DYNAMIC PLAYLISTS

(9.)Can I make my own scraper or processor?
* Yes. The "Navi-X Instructional Processor Language (NIPL)" can be found at http://navix.turner3d.net/proc_docs . There is no guide for creating scrapers, so google this information up.

(10.)What is scraper and processor?
* A scraper is a server side script that reads the layout of a websites content (most communly XML structured) and turns these links into a Navi-X compatible playlist. A processor is a server side script that graps the url of streamable content of a webpage, so it plays back correctly on a media centers player. This is only required for websites who use dynamic linking of content instead of directly linking to media files.

----F---- STILL HAVE QUESTIONS?

(1.)Where can I get help and support for Navi-X?
* For all platforms, go to navi-xtreme forums http://navix.turner3d.net/forums or shoutbox http://navix.turner3d.net . Read --E-- (5.) How to sign on at navi-xtreme. For Boxee platforms, go to http://forums.boxee.tv/showthread.php?t=18376

(2.)Should I use shoutbox or post my questions in the forum?
* If you have already found your answer in the forums at http://navix.turner3d.net/forums then you do not need to proceed further. If you have spoken with a member of Team Navi-X regarding a particular issue you discussed in the forums already AND have a question that will not require more than 2 sentences to answer, leave a message in the shoutbox chat and a staff member will drop a 1 or 2 line answer for you to find later. You can also use "The Last 24 Hours" link above the chat box to find answers you may have missed.

(3.)How do I report a technical error for Navi-X?
* When you report a technical issue with Navi-X, make sure you have checked the forums really quick to see if it has not been reported first. If you do not find an answer regarding this, post a message in the forums, bookmark it and come back to it in a day to see if it has not been given a response by a member of Team Navi-X. Please be patient if your question is not answered immediately, staff members have lives outside of Navi-X as well believe it or not. :P

(4.)How can I directly contact Team Navi-X with questions ?
* You can reach Team Navi-X by going to www.Navi-X.org and clicking on Contact Us. Each section in Navi-X is listed so reach out to the corresponding contact for your particular issue.

(5.)Why am I not getting an answer to my technical support questions?
* We only have 1 dedicated technical support rep at this time and a helpful community of users who are knowledgeable about these things. Sometimes our lives get busy or we are working on other things and forget to check in every once in a while. Please do not get upset. Try to reach out to a fellow Navi-X user and see if they cant address your questions if you have any. Someone will eventually answer your question for you, unless its a question that is meant to flame an argument.