<settings>
<category label="Settings">
    <setting id="user" type="text" label="Username" default=""/>
    <setting id="pass" type="text" label="Password" default=""/>
    <setting id="timeout" type="enum" values="5 Seconds|10 Seconds|15 Seconds|20 Seconds|25 Seconds|30 Seconds|35 Seconds|40 Seconds|45 Seconds|50 Seconds" label="Stream Timeout Period" default="1"/>
    <setting id="timefrom" type="enum" values="-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|0|+1|+2|+3|+4|+5|+6|+7|+8|+9|+10|+11|+12" label="Time From Qatar" default="10"/>
    <setting id="gmtfrom" type="enum" values="-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|0|+1|+2|+3|+4|+5|+6|+7|+8|+9|+10|+11|+12" label="Time From GMT" default="12"/>
    <setting id="tvguide" type="bool" label="Enable Instant Guide" default="false"/>
    <setting id="hd" type="bool" label="Just Show HD" default="false"/>
    <setting id="genre" type="bool" label="Use Genre Listing" default="true"/>
    <setting id="id" type="text" label="ID NUMBER" default="0" visible="false"/>
    <!-- Google Analytics --> 
    <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="timezone" type="text" label="timezone" default="" visible="false"/>
    <setting id="first_run" type="text" label="First Run" default="" visible="false"/>
    <setting id="update" type="text" label="Update Plugin" default="123789456" visible="false"/>
    <setting id="delete" type="text" label="Delete PY" default="" visible="false"/>
    <setting id="authtoken" type="text" label="Auth Token" default="" visible="false"/>
    <setting id="pakauth" type="text" label="Pak India Auth" default="" visible="false"/>
    <setting id="pakurl" type="text" label="Pak India Url" default="" visible="false"/>
    <!-- Login Time --> 
    <setting id="login_time" type="text" label="Log-in Time" default="2000-01-01 00:00:00" visible="false"/>
</category>
</settings>